<Application x:Class="GestionComercial.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestionComercial.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               

                <!-- Tema dinamico -->
                <ResourceDictionary Source="/Views/Recursos/Estilos/ThemeLight.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Diccionarios/Colors.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Diccionarios/Elevaciones.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Diccionarios/Espaciado.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Diccionarios/Fuentes.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Diccionarios/Iconos.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/CardStyles.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/DataGridStyles.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Views/Recursos/Estilos/Animations.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>