# GestionComercial

./: .editorconfig  .gitignore  Bootstrapper.cs  CHANGELOG.md  GestionComercial.sln  ON_DEMAND_MERGE.md  README.md  SPEC.md  estructura.txt  generar_test_import.py  opencode.json  patch-main-on-demand-fix-final.patch  patch-main-on-demand-fix.patch
GestionComercial.Aplicacion/: GestionComercial.Aplicacion.csproj
GestionComercial.Aplicacion/DTOs/: PagedResult.cs
GestionComercial.Aplicacion/DTOs/Auditoria/: AuditoriaCompletaCajaDto.cs  AuditoriaLogDto.cs  FiltroAuditoriaDto.cs  KpiFraudeDto.cs
GestionComercial.Aplicacion/DTOs/Caja/: CajaDto.cs  ResumenCierreDto.cs
GestionComercial.Aplicacion/DTOs/Clientes/: ClienteActualizarDto.cs  ClienteCrearDto.cs  ClienteDto.cs  ClienteItemDto.cs
GestionComercial.Aplicacion/DTOs/Compras/: CompraCrearDto.cs  CompraDetalleDto.cs  CompraDto.cs  CompraItemDto.cs
GestionComercial.Aplicacion/DTOs/Configuracion/: ConfiguracionDto.cs
GestionComercial.Aplicacion/DTOs/Inventario/: MovimientoStockDto.cs
GestionComercial.Aplicacion/DTOs/Productos/: ProductoActualizarDto.cs  ProductoCrearDto.cs  ProductoDto.cs  ProductoImportarDto.cs  ProductoItemDto.cs  ProductolistadoDto.cs  StockDto.cs
GestionComercial.Aplicacion/DTOs/Proveedores/: ProveedorDtos.cs
GestionComercial.Aplicacion/DTOs/Reportes/: MetodosPagoMesDto.cs  ReporteAdminDto.cs  ReporteGerenciaDto.cs  ReporteMargenDto.cs  ReporteRotacionDto.cs  ReporteVendedorDto.cs  ReportesStockDto.cs  ReportesVenta.cs
GestionComercial.Aplicacion/Excepciones/: AutenticacionException.cs  CajaNoAbiertaException.cs  NegocioException.cs  ProductoNoEncontradoException.cs  StockInsuficienteException.cs  VentaInvalidaException.cs
GestionComercial.Aplicacion/Servicios/: AuditoriaAppService.cs  AuditoriaServicio.cs  AutenticacionServicio.cs  AuthAdapter.cs  AuthService.cs  CajaServicio.cs  ClienteServicio.cs  CompraServicio.cs  InventarioServicio.cs  LogHelper.cs  ProductoServicio.cs  ProveedorCostoService.cs  ProveedorServicio.cs  RecuperacionContrasenaServicio.cs  ReporteServicio.cs  ServicioImpresionTermica.cs  SesionServicio.cs  StockServicio.cs  UsuarioServicio.cs  VentaServicio.cs
GestionComercial.Aplicacion/Validadores/: CajaValidator.cs  ClienteValidator.cs  CompraValidator.cs  ProductoActualizarValidator.cs  ProductoImportarValidator.cs  ProductoValidator.cs  ProveedorValidator.cs  UsuarioValidator.cs  VentaValidator.cs
GestionComercial.Dominio/: GestionComercial.Dominio.csproj
GestionComercial.Dominio/Enumeraciones/: EstadoCajaEnum.cs  EstadoCompraEnum.cs  EstadoVentaEnum.cs  MetodoPagoEnum.cs  OperacionAuditoriaEnum.cs  TipoMovimientoCajaEnum.cs  TipoMovimientoStockEnum.cs
GestionComercial.Dominio/Utilidades/: ValidadorCUIT.cs
GestionComercial.Infraestructura/: GestionComercial.Infraestructura.csproj
GestionComercial.Infraestructura/Servicios/: BackupService.cs  PasswordHasher.cs
GestionComercial.Infraestructura/Utilidades/: ValidadorCUIT.cs
GestionComercial.Persistencia/: GestionComercial.Persistencia.csproj
GestionComercial.Persistencia/Configuraciones/: Configuraciones.cs
GestionComercial.Persistencia/Contexto/: GestionComercialContext.cs  GestionComercialContextFactory.cs
GestionComercial.Persistencia/Migrations/: 20260302015212_InitialCreate.Designer.cs  20260302015212_InitialCreate.cs  20260305010804_Inicial.Designer.cs  20260305010804_Inicial.cs  20260305034431_Inicial.Designer.cs  20260305034431_Inicial.cs  20260306122146_AgregarPreguntaSecreta.Designer.cs  20260306122146_AgregarPreguntaSecreta.cs  20260309033804_DatosPrueba.Designer.cs  20260309033804_DatosPrueba.cs  20260309180548_ActualizarSemillas2026.Designer.cs  20260309180548_ActualizarSemillas2026.cs  20260319041801_AddAuditoriaLogs.Designer.cs  20260319041801_AddAuditoriaLogs.cs  20260320012219_AddVentaAnulacionFields.Designer.cs  20260320012219_AddVentaAnulacionFields.cs  20260320024740_RegenerateSeedData.Designer.cs  20260320024740_RegenerateSeedData.cs  20260320030036_UpdateUsuariosSeed.Designer.cs  20260320030036_UpdateUsuariosSeed.cs  20260327014643_AgregarEfectivoRecibido.Designer.cs  20260327014643_AgregarEfectivoRecibido.cs  20260328135705_AddCajaPrimariaAndTurno.Designer.cs  20260328135705_AddCajaPrimariaAndTurno.cs  20260328143420_AddCajaPrimariaTurno.Designer.cs  20260328143420_AddCajaPrimariaTurno.cs  20260426204457_InitialCreate.Designer.cs  20260426204457_InitialCreate.cs  20260427020000_ProveedorProductoCosto.Designer.cs  20260427020000_ProveedorProductoCosto.cs  20260511000000_Baseline.Designer.cs  20260511000000_Baseline.cs  20260511000001_ViewsAndTriggers.Designer.cs  20260511000001_ViewsAndTriggers.cs  20260611025116_AddCategoriaToMetodoPago.Designer.cs  20260611025116_AddCategoriaToMetodoPago.cs  20260711204302_AddUmbralStockCritico.Designer.cs  20260711204302_AddUmbralStockCritico.cs  GestionComercialContextModelSnapshot.cs
GestionComercial.Persistencia/Repositorio/: AuditoriaRepositorio.cs  CajaRepositorio.cs  CategoriaRepositorio.cs  ClienteRepositorio.cs  CompraRepositorio.cs  EmpresaRepositorio.cs  MetodoPagoRepositorio.cs  MovimientoCajaRepositorio.cs  MovimientoStockRepositorio.cs  PagoRepositorio.cs  ProductoRepositorio.cs  ProveedorProductoCostoRepositorio.cs  ProveedorRepositorio.cs  RepositorioBase.cs  RolRepositorio.cs  SucursalRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs  VentaRepositorio.cs
GestionComercial.Persistencia/Scripts/: 002_Views.sql  003_Triggers.sql
GestionComercial.Persistencia/Semillas/: SemillaCaja.cs  SemillaCategoria.cs  SemillaCliente.cs  SemillaCompras.cs  SemillaEstadoCaja.cs  SemillaEstadoVenta.cs  SemillaInicial.cs  SemillaMetodoPago.cs  SemillaPermisos.cs  SemillaProducto.cs  SemillaProveedor.cs  SemillaRoles.cs  SemillaTipoDocumento.cs  SemillaTipoMovimiento.cs  SemillaUnidadMedia.cs  SemillaVentas.cs
GestionComercial.UI/: .gitignore  App.xaml  App.xaml.cs  Bootstrapper.cs  GestionComercial.UI.csproj  GestionComercial.UI_fsau1ke2_wpftmp.csproj  GestionComercial.db  appsettings.json
GestionComercial.UI/Comandos/: RelayCommand.cs
(+342 files in other folders)
