<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GestionComercial.Aplicacion\GestionComercial.Aplicacion.csproj" />
		<ProjectReference Include="..\GestionComercial.Dominio\GestionComercial.Dominio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- Para BackupService: SQLite backup API -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<!-- Para PasswordHasher: BCrypt -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>
</Project>