<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionComercial.Aplicacion\GestionComercial.Aplicacion.csproj" />
    <ProjectReference Include="..\GestionComercial.Dominio\GestionComercial.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impresion\" />
    <Folder Include="Logs\" />
    <Folder Include="Backups\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
  </ItemGroup>

</Project>
